BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=+Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
INVALID_URL=Could not load %s Properly.
